{
  "project": "Biometric Federated Learning",
  "description": "Face and voice embeddings for biometric verification",
  "modalities": {
    "face": {
      "file": "face_embeddings.npz",
      "metadata_file": "face_metadata.json",
      "model": "FaceNet InceptionResnetV1 (VGGFace2)",
      "embedding_dim": 512,
      "persons": 300,
      "total_embeddings": 2999,
      "valid": true
    },
    "voice": {
      "file": "voice_embeddings.npz",
      "metadata_file": "voice_metadata.json",
      "model": "ECAPA-TDNN (SpeechBrain, VoxCeleb)",
      "embedding_dim": 192,
      "persons": 200,
      "total_embeddings": 30954,
      "valid": true
    }
  },
  "cross_modality": {
    "common_persons": 100,
    "face_only_persons": 200,
    "voice_only_persons": 100,
    "common_person_ids": [
      "2P001",
      "2P002",
      "2P003",
      "2P004",
      "2P005",
      "2P006",
      "2P007",
      "2P008",
      "2P009",
      "2P010",
      "2P011",
      "2P012",
      "2P013",
      "2P014",
      "2P015",
      "2P016",
      "2P017",
      "2P018",
      "2P019",
      "2P020",
      "2P021",
      "2P022",
      "2P023",
      "2P024",
      "2P025",
      "2P026",
      "2P027",
      "2P028",
      "2P029",
      "2P030",
      "2P031",
      "2P032",
      "2P033",
      "2P034",
      "2P035",
      "2P036",
      "2P037",
      "2P038",
      "2P039",
      "2P040",
      "2P041",
      "2P042",
      "2P043",
      "2P044",
      "2P045",
      "2P046",
      "2P047",
      "2P048",
      "2P049",
      "2P050",
      "2P051",
      "2P052",
      "2P053",
      "2P054",
      "2P055",
      "2P056",
      "2P057",
      "2P058",
      "2P059",
      "2P060",
      "2P061",
      "2P062",
      "2P063",
      "2P064",
      "2P065",
      "2P066",
      "2P067",
      "2P068",
      "2P069",
      "2P070",
      "2P071",
      "2P072",
      "2P073",
      "2P074",
      "2P075",
      "2P076",
      "2P077",
      "2P078",
      "2P079",
      "2P080",
      "2P081",
      "2P082",
      "2P083",
      "2P084",
      "2P085",
      "2P086",
      "2P087",
      "2P088",
      "2P089",
      "2P090",
      "2P091",
      "2P092",
      "2P093",
      "2P094",
      "2P095",
      "2P096",
      "2P097",
      "2P098",
      "2P099",
      "2P100"
    ]
  }
}